XamarinSyncFusion/XamarinSyncFusion/GettingStarted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinSyncFusion"
             x:Class="XamarinSyncFusion.GettingStarted"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">

    <ContentPage.BindingContext>
        <local:ViewModel></local:ViewModel>
    </ContentPage.BindingContext>

    <chart:SfChart>

        <chart:SfChart.Title>
            <chart:ChartTitle Text="Chart" />
        </chart:SfChart.Title>

        <chart:SfChart.Legend>
            <chart:ChartLegend /> 
        </chart:SfChart.Legend>
        
        <chart:SfChart.PrimaryAxis>
            <chart:CategoryAxis>
                
                <chart:CategoryAxis.Title>
                    <chart:ChartAxisTitle Text="Name"></chart:ChartAxisTitle>
                </chart:CategoryAxis.Title>
                
            </chart:CategoryAxis>
        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>
            <chart:NumericalAxis>

                <chart:NumericalAxis.Title>
                    <chart:ChartAxisTitle Text="Height (in cm)"></chart:ChartAxisTitle>
                </chart:NumericalAxis.Title>
                
            </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>

        <chart:SfChart.Series>
            <chart:ColumnSeries ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Height" EnableTooltip="True">

                <chart:ColumnSeries.DataMarker>
                </chart:ColumnSeries.DataMarker>
                
            </chart:ColumnSeries>
        </chart:SfChart.Series>


    </chart:SfChart>

</ContentPage>
