XamarinSyncFusion/XamarinSyncFusion/RangeColumnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinSyncFusion.RangeColumnPage"
             xmlns:local="clr-namespace:XamarinSyncFusion"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">

    <ContentPage.Resources>
        <ResourceDictionary>
            <chart:ChartColorCollection x:Key="Colors">
                <Color>Red</Color>
                <Color>Gray</Color>
            </chart:ChartColorCollection>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <local:RangeColumnPageModel></local:RangeColumnPageModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <chart:SfChart>
            
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis>

                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis>

                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Series>

                <chart:RangeColumnSeries 
                    ItemsSource="{Binding Data}" 
                    XBindingPath="Year" 
                    High="Max" 
                    Low="Min" 
                    CornerRadius="15">

                    <chart:RangeColumnSeries.ColorModel>
                        <chart:ChartColorModel Palette="Custom" CustomBrushes="{StaticResource Colors}"/>
                    </chart:RangeColumnSeries.ColorModel>

                </chart:RangeColumnSeries>
                
            </chart:SfChart.Series>

            <!--<chart:SfChart.ColorModel>
                <chart:ChartColorModel Palette="Custom" CustomBrushes="{StaticResource Colors}"/>
            </chart:SfChart.ColorModel>-->

        </chart:SfChart>
        
    </ContentPage.Content>
</ContentPage>